import React from 'react'

function Rules() {
  return (
    <div style={{"color": "white", "fontSize": "30px"}}>   
    ПРАВИЛА ИГРЫ:
    <p></p>
    Кол-во игроков: от 3 до 10
    <p></p>
    Цель: Собрать 5 карточек мемов
    <p></p>
    Для начала нужно выбрать ведущего на
    первый кон. Ведущий выбирается случаной.
    Ведущий тянет случайную карту мем,
    показывает ее всем игрокам и кладет на
    стол.
    <p></p>
    Игроки берут по 7 карт ситуаций
    Каждый игрок выбирает самую смешную,
    карточку ситуации под этот мем, после чего
    рубашкой вниз передает ее ведущему.
    Когда ведущий получил все карточки
    игроков, он их тщательно перемешивает и
    выбирает самую смешную ситуацию.Тот игрок, чью карточку ситуации выбрал
    ведущий, считается победителем этого кона,
    он забирает карточку мем и становится
    ведущим следующего кона. Карточки
    ситуаций, участвовавшие в кону идут в
    отбой.

    <p></p>
    Каждый игрок берет новые 7 карт
    из общей колоды и скидывает старые 
    колоды. Ведущим становится игрок стоящий слева от старого ведущего
    <p></p>
    Победителем становится тот, кто успеет
    собрать 5 карточек мемов первым.
    Вот и все правила, проще не бывает! У вас
    полная свобода создавать свои правила,
    комбинации и играть по своему, ведь смысл
    игры — получать удовольствие от процесса.
    </div>
  )
}

export default Rules